# libtfidf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtfidf.so.0'

# Names of this library.
library_names='libtfidf.so.0.0.0 libtfidf.so.0 libtfidf.so'

# The name of the static archive.
old_library='libtfidf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread /opt/sogou/lib64/libencoding.la /opt/sogou/lib64/libencoding-data.la -lnsl -L/search/yonghuahu/vrqo/branches/newVrqo.20160129.a/ssplatform-encoding/_lib -L/search/yonghuahu/dm_/project/dlg_service/web_base/_lib -L/search/yonghuahu/dm_/project/dlg_service/utils/_lib -L/search/yonghuahu/dm_/project/dlg_service/dicmap/_lib -L/search/yonghuahu/dm_/project/dlg_service/word_segmentor/_lib -L/search/yonghuahu/dm_/project/dlg_service/web_segmentor/_lib -L/search/yonghuahu/dm_/project/dlg_service/vr_data_engine/_lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtfidf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/sogou/lib64'
